spring.application.name=demo
spring.data.mongodb.uri = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.foqt3be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=students
spring.data.mongodb.auto-index-creation = true
spring.security.user.name = manish
spring.security.user.password = manish